{
  "name": "devvivan.github.io",
  "version": "1.0.0",
  "description": "https://vivanpanda.xyz",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.160.0"
  }
}
